[defaults]
inventory = ./inventory.yml
forks = 10
host_key_checking = False
deprecation_warnings=False
#vault_password_file = /home/adieng/.vault_pass
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
